@color1: #03bdd6;
@color2: #04a4ba;
@lightgreycolor: #FAFAFA;
@greycolor: #E0E0E0;
@darkgreycolor: #9E9E9E;
@lightblack: #616161;

@imgpath: '../img/';
@textcolor: #c6c6c6;
.textcenter {
    text-align: center !important;
}
.paddingbottom0 {
    padding-bottom: 0px !important;
}
.paddingtop0 {
    padding-top: 0px !important;
}
.marginbottom0 {
    margin-bottom: 0px !important;
}
.margintop30 {
    margin-top: 31%;
}
.fontsize12 {
    font-size: 1.2em !important;
}
.fontsize34 {
    font-size: 3.4em !important;
}
.normalwhitespace {
    white-space: normal !important;
}
.floatright {
    float: right;
}

.lightgreybg{
    background-color: @lightgreycolor !important;
}
.primarybg {
    background-color: @color1 !important;
    color: white !important;
}
.primarybg .tabs {
    background-color: @color1 !important;
    color: white !important;
}
.secondarybg {
    background-color: @color2 !important;
    color: white !important;
}
.primarycolor {
    color: @color1 !important;
}
.secondarycolor {
    color: @color2 !important;
}
