@import 'vars.less';

/*REUSABLES*/
.textcenter {
    text-align: center !important;
}

.primarybg {
    background-color: @color1 !important;
    color: white !important;
}
.primarybg .tabs {
    background-color: @color1 !important;
    color: white !important;
}

.secondarybg {
    background-color: @color2 !important;
    color: white !important;
}

.primarycolor {
    color: @color1 !important;
}

.secondarycolor {
    color: @color2 !important;
}
