@color1: #03bdd6;
@color2: #04a4ba;
@greycolor:#E0E0E0;

@imgpath: '../img/';

@textcolor: #c6c6c6;

.textcenter {
    text-align: center !important;
}
.paddingbottom0{
    padding-bottom: 0px !important;
}
.marginbottom0{
    margin-bottom: 0px !important;
}

.primarybg {
    background-color: @color1 !important;
    color: white !important;
}

.primarybg .tabs {
    background-color: @color1 !important;
    color: white !important;
}

.secondarybg {
    background-color: @color2 !important;
    color: white !important;
}

.primarycolor {
    color: @color1 !important;
}

.secondarycolor {
    color: @color2 !important;
}